<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <div id = "canculator">
             <input id="display">
             <div id="keys">
                <button onclick="clickButton('+')">+</button>
                <button onclick="clickButton('-')">-</button>
                <button onclick="clickButton('/')">/</button>
                <button onclick="clickButton('*')">*</button>
                <button onclick="clickButton('1')">1</button>
                <button onclick="clickButton('2')">2</button>
                <button onclick="clickButton('3')">3</button>
                <button onclick="clickButton('4')">4</button>
                <button onclick="clickButton('5')">5</button>
                <button onclick="clickButton('6')">6</button>
                <button onclick="clickButton('7')">7</button>
                <button onclick="clickButton('8')">8</button>
                <button onclick="clickButton('9')">9</button>
                <button onclick="clickButton('0')">0</button>
                <button onclick="resultValue()">=</button>
                <button onclick="clearDisplay('')">C</button>
             </div>
        </div>
    </main>
    <script src="main.js"></script>

</body>
</html>